姓名,上周工作量,最近90天工作量,总工作量,排名
刁敬源,0,152.3,234.3,BuZhiDaoQiShenMeMingZiHaoLe,前5%
柳子祺,0,97.3,190.3,7Bao,前5%
牟昱东,0,185.0,185.0,22372119,前5%
孙昊翔,0,77.1,181.1,22026221,前10%
刘天瑞,10.0,78.6,157.6,22372109,前10%
王佳铖,18.0,68.0,157.0,22020009,前10%
黄钰洲,0,66.0,134.0,22021021,前20%
刘子赫,0,64.5,133.5,LiuZiHe,前20%
张梅玲,0,34.2,131.2,22020032,前20%
李易之,0,82.9,122.9,22020112,前20%
李欣宜,0,66.2,121.2,22029114,前20%
樊郡捷,0,82.0,121.0,22013202,前20%
王昊坤,24.0,55.3,120.3,22020102,前20%
魏希昂,0,46.5,104.5,WeiXiAng,前30%
胡铨城,0,30.0,104.0,22080307,前30%
赵则璇,13.5,81.9,102.9,ZhaoZeXuan,前30%
张日升,0,23.7,100.7,21371212,前30%
王宣琪,0,32.0,98.0,22027216,前30%
朱嘉骏,0,36.0,92.0,ZhuJiaJun,前30%
刘川滔,0,27.0,86.0,22374121,前50%
曹家睿,0,25.0,82.0,22144212,前50%
许库尔,0,36.0,78.0,XuKuEr,前50%
王乾坤,0,33.0,76.0,21012427,前50%
凌梓轩,0,11.0,75.0,22027301,前50%
蒋锦涵,0,29.0,75.0,22026222,前50%
张宜德,0,27.0,73.0,22027403,前50%
佟彬赫,0,29.0,67.0,He,前50%
高齐,0,21.0,66.0,mastog,前50%
吕思颐,0,39.5,65.5,YangHuaQing,前50%
厚沛亨,0,11.5,63.5,22020126,前50%
闫逸涵,0,31.5,62.5,22372105,前50%
胡肖阳,0,25.0,62.0,21029122,前50%
刘培鑫,0,4.6,60.6,LiuPeiXin,前50%
闫文峻,0,5.5,59.5,YanWenJun,后50%
郭敬,0,28.9,58.9,GuoJing,后50%
唐,0,22.3,58.3,22090330,后50%
曾浩然,0,26.4,50.4,21074105,后50%
张嘉禄,0,14.9,47.9,ZhangJiaLu,后50%
刘铭威,0,18.5,46.5,21371211,后50%
雷佳朋,0,27.0,43.0,22029212,后50%
张宸瀚,0,13.0,43.0,22074101,后50%
路文凯,0,22.0,40.0,22013204,后50%
史久晖,0,16.0,37.0,ShiJiuHui,后50%
杨嘉鹏,0,2.0,32.0,21074103,后50%
王禹石,0,0,32.0,22090308,后50%
杨扬,0,9.0,32.0,21029221,后50%
徐子涵,0,0,31.0,22029218,后50%
吴圣林,0,17.0,31.0,22020203,后50%
李云骁,0,18.0,30.0,22029215,后50%
闫子静,0,16.0,30.0,22028104,后50%
陈佶军,0,15.0,30.0,22020210,后50%
徐子健,0,0,30.0,21090213,后50%
刘晓宇,0,15.6,27.1,LiuXiaoYu,后50%
张瑞德,0,13.4,23.4,22012313,后50%
刘晏广,0,0,15.0,ChenShanDeJiaGe,后50%
吴俊杰,0,1.0,14.0,22024220,后50%
马启明,0,0,14.0,22029222,后50%
毛亚楠,0,2.0,14.0,MaoYaNan,后50%
江煜,0,0,12.0,22025124,后50%
宋佳奕,0,8.0,12.0,22114123,后50%
韩子墨,0,10.0,10.0,HanZiMo,后50%
李和嘉,0,0,8.0,23277105,后50%
姚健,0,0,7.0,YaoJian,后50%
赵晨,0,2.0,2.0,ZhaoChenXi,后50%
李昆蓉,0,0,0,23073120,后50%
李桉弛,0,0,0,22074107,后50%
